<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ubltr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MysqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3333</Value>
    </Setting>
    <Setting Name="MysqlDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">yil12014</Value>
    </Setting>
    <Setting Name="MysqlHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SaveXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\efatura\</Value>
    </Setting>
    <Setting Name="IbemSifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>