<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9327338b-8ffc-401f-a1a2-25935dfc4e9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\desktop\gdrive\ibem\efatura\ING Bank MÅsteri EFatura WebServisi DokÅmantasyonu - v1.3\WSDL/ClientEInvoiceServices-1.3.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvoiceList-1.xsd" MetadataType="Schema" ID="95246d40-82f9-41de-b7c6-1b99b1d81461" SourceId="1" SourceUrl="file:///D:/desktop/gdrive/ibem/efatura/ING Bank MÅsteri EFatura WebServisi DokÅmantasyonu - v1.3/WSDL/InvoiceList-1.3.xsd" />
    <MetadataFile FileName="EInvoiceServicesCommonTypes-1.xsd" MetadataType="Schema" ID="6c67177e-93d3-4268-8aba-6862e0f3b442" SourceId="1" SourceUrl="file:///D:/desktop/gdrive/ibem/efatura/ING Bank MÅsteri EFatura WebServisi DokÅmantasyonu - v1.3/WSDL/EInvoiceServicesCommonTypes-1.0.xsd" />
    <MetadataFile FileName="ClientEInvoiceServices-1.wsdl" MetadataType="Wsdl" ID="35229e01-d6e2-4d3e-b3ac-f43563a5bc40" SourceId="1" SourceUrl="file:///D:/desktop/gdrive/ibem/efatura/ING Bank MÅsteri EFatura WebServisi DokÅmantasyonu - v1.3/WSDL/ClientEInvoiceServices-1.3.wsdl" />
    <MetadataFile FileName="ClientEInvoiceServicesTypes-1.xsd" MetadataType="Schema" ID="82069204-4964-470a-b3db-081121d4195b" SourceId="1" SourceUrl="file:///D:/desktop/gdrive/ibem/efatura/ING Bank MÅsteri EFatura WebServisi DokÅmantasyonu - v1.3/WSDL/ClientEInvoiceServicesTypes-1.3.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>